In [1]:
#############################################
## Fit NMF topic model to MIMIC-III clinical note data --- goal is to characterize topics in discharge notes
##
## Author: Chris Meaney 
## Date: December 2023
#############################################

In [2]:
###################
## Package dependencies
###################

## Numerics
import numpy as np

## Data wrangling
import pandas as pd

## Environment characteristics
import session_info

In [3]:
###################
## Jupyter display options
###################
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [4]:
###################
## Import Data
###################
datadir = "C:/Users/ChristopherMeaney/Desktop/tmp/Vector_SSL/Data/"
X_pkl_path = datadir + "X.pkl"

X = pd.read_pickle(X_pkl_path)
X.shape

(21177, 21)

In [5]:
## Inspect DataFrame
X.head()

,SUBJECT_ID,HADM_ID,DOB_DATE,ADMIT_DATE,DISCH_DATE,DOD_DATE,DOD_FLAG,GENDER,ADMIT_AGE,NUM_ADMIT,ICD9_CODE,ICD9_CODE_LIST,NUM_ICD9_CODE,DISCH_2_DOD_,DISCH_2_DOD_30D,DISCH_2_DOD_30D_SURVTIME,TEXT,TEXT_LEN,SHORT_TITLE,LONG_TITLE,DOD_FLAG_
0,682,188382,2036-12-26,2118-08-19,2118-09-03,2119-08-03,False,F,81.698630,1,4472,"[4472, 41071, 42830, 5990, 4280, 5849, 40391, ...",9,334.0,False,30,Admission Date: [**2118-8-19**] ...,10041,Rupture of artery,Rupture of artery,True
1,786,117381,2033-05-14,2115-12-29,2116-01-10,2116-08-31,False,M,82.679452,1,4472,"[4472, 4538, 00845, 49121, 42731, 2875, 2851, ...",9,234.0,False,30,Admission Date: [**2115-12-29**] Discharg...,14642,Rupture of artery,Rupture of artery,True
2,16181,190902,2116-07-18,2196-02-14,2196-02-17,2202-11-22,False,M,79.630137,1,4472,"[4472, 496, 4019, 4422, 53081, 3051, V173, V12...",9,2469.0,False,30,Admission Date: [**2196-2-14**] ...,10935,Rupture of artery,Rupture of artery,True
3,60809,131743,2048-08-27,2123-04-08,2123-05-01,NaT,True,F,74.660274,1,4472,"[4472, 5849, 59382, 591, 5934, 2851, E8792, 59...",16,NaN,False,30,Admission Date: [**2123-4-8**] D...,9302,Rupture of artery,Rupture of artery,False
4,695,177128,2093-05-14,2178-08-05,2178-08-13,2178-09-16,False,F,85.282192,2,5771,"[5771, 48241, 42731, 2765, 2762, 4240, 3970, 4...",9,34.0,False,30,Admission Date: [**2178-8-5**] Discharg...,9829,Chronic pancreatitis,Chronic pancreatitis,True

In [ ]:
######################
## Create DTM
######################

In [ ]:

https://stackoverflow.com/questions/35562789/how-do-i-calculate-a-word-word-co-occurrence-matrix-with-sklearn

In [ ]:
#######################
## NMF Topic Model
#######################

In [ ]:
######################
## Notebook Environment
######################

In [ ]:
session_info.show()